# Database Connection Settings
spring.datasource.url = jdbc:mysql://localhost:3306/spk_inventory?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# Specify the DBMS
spring.jpa.database = MYSQL

#Show or not log for each query
spring.jpa.show-sql = false

#Hibernate DDL Auto (Create, Create-Drop, Update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix
# is stripped before adding the to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
